# content-sdk-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  travis.properties.enc
config/: dependancy.gradle  travis.gradle  version.gradle
config/publish/: bintray.gradle  config.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
proguard/: default.pro  retrofit.pro
sample/: build.gradle
sample/src/androidTest/java/com/glomex/videosdk/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/glomex/contentsdk/sample/: ContentActivity.kt  MainActivity.kt  SplashActivity.kt
sample/src/main/java/com/glomex/contentsdk/sample/load/: ContentLoadActivity.kt  ContentLoadContract.kt  ContentLoadPresenter.kt
sample/src/main/java/com/glomex/contentsdk/sample/track/: ContentTrackingActivity.kt  ContentTrackingContract.kt  ContentTrackingPresenter.kt
sample/src/main/java/com/glomex/contentsdk/sample/utils/: TextWatcherUtils.kt
sample/src/main/res/drawable/: splash_bg.xml
sample/src/main/res/layout/: content_activity.xml  content_load_activity.xml  content_tracking_activity.xml  main_activity.xml
sample/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/glomex/videosdk/: ExampleUnitTest.kt
